[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
Environment=CART_HOST=cart-{{ENV}}.devsecopswithshri.site
Environment=CART_PORT=8080
Environment=USER_HOST=user-{{ENV}}.devsecopswithshri.site
Environment=USER_PORT=8080
Environment=AMQP_HOST=rabbitmq-{{ENV}}.devsecopswithshri.site:8080
Environment=AMQP_USER=roboshop
Environment=AMQP_PASS="{{ secrets.app_password }}"
ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target